<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Welcome to MarketWork"
        android:textSize="24sp"
        android:textColor="#333333"/>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvWelcome"
        android:layout_marginTop="24dp"
        android:text="Search Merchants"
        android:textColor="@color/white"
        android:background="@color/dark_blue"/>

    <Button
        android:id="@+id/btnViewCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSearch"
        android:layout_marginTop="16dp"
        android:text="View Cart"
        android:textColor="@color/white"
        android:background="@color/dark_blue"/>

    <Button
        android:id="@+id/btnManageAddresses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnViewCart"
        android:layout_marginTop="16dp"
        android:text="Manage Addresses"
        android:textColor="@color/white"
        android:background="@color/dark_blue"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:background="@color/red"/>
</RelativeLayout>



